<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main">
    <div class="mdiv">
        <div class="main1">
                <img class="img1" src="logo.jpg" alt="LOGO" target="logo">
                <div class="div1">
                    <input class="div11" type="button" value="Home">
                    <input class="div11" type="button" value="About">
                    <input class="div11" type="button" value="Contact">
                    <input class="div11" type="button" value="More">
                </div>
        </div>
        <!--comment-->
        <div class="div2">
                <div class="box1">
                     <b><h2>Hi There,</h2>
                     <h2>I'm Santelly Pavan :)</h2>
                     <p>I Am into Web Develop|</p></b>
                    <img src="bg2.jpg" width="350px" height="300px" style="border-radius: 200px;">
              </div><br>
              <h2 style="font-size: 30px;text-align: center;margin-top:30px;">“There are three responses to a piece of design Yes, No and WOW!
                Wow is the one to aim for”</h2>
           
                <div class="box2">
                    <img style="border-radius: 250px;" src="pa1.jpg" width="400px" height="400px">
                    
                </div>
        </div> 
      
    </div>   
</body>
</html>